.markdown-container {
    font-family: 'Segoe UI', Roboto, sans-serif;
    color: #1a1a1a;
    line-height: 1.6;
    font-size: 16px;
}

.md-h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 32px 0 16px;
    color: #0f172a;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 4px;
}

.md-h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 28px 0 12px;
    color: #1e293b;
}

.md-h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 24px 0 10px;
    color: #334155;
}

.md-paragraph {
    margin: 12px 0;
    color: #374151;
}

.md-ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 12px 0;
}

.md-code-inline {
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    padding: 2px 6px;
    font-family: Menlo, monospace;
    font-size: 14px;
    color: #0f172a;
}
