name: Enforce Develop Branch Base

permissions:
  contents: read
  issues: write
  pull-requests: write

on:
  pull_request:
    branches: [ develop ]
    types: [opened, synchronize, reopened]

jobs:
  enforce-latest-develop-base:
    name: Enforce Latest Develop commit
    runs-on: ubuntu-latest

    steps:
      - name: Checkout PR branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
      - name: Fetch base branch (develop)
        run: git fetch origin develop
      - name: Check if PR branch is based on latest develop
        id: check
        run: |
          BASE=$(git merge-base HEAD origin/develop | xargs)
          DEVELOP=$(git rev-parse origin/develop | xargs)
          echo "BASE: [$BASE]"
          echo "DEVELOP: [$DEVELOP]"
          if [ "$BASE" != "$DEVELOP" ]; then
            echo "not_latest=true" >> $GITHUB_OUTPUT
            echo "::warning::PR is NOT based on the latest develop branch."
          else
            echo "not_latest=false" >> $GITHUB_OUTPUT
            echo "PR is based on the latest develop branch."
          fi
      - name: Add comment if not based on latest develop
        if: steps.check.outputs.not_latest == 'true'
        uses: peter-evans/create-or-update-comment@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.pull_request.number }}
          body: |
              ⚠️ Uh-oh! Looks like this PR isn't based on the latest `develop` branch.
              🕵️‍♂️ This PR appears to have taken a mystical journey from an ancient commit, bypassing the sacred `develop` branch entirely.
              🚫 Sadly, we can't merge this time-traveling masterpiece.
              🔄 Please remember to create your branch from the most recent `develop`, not from some dusty old feature branch.
              💬 Pro tip:
               ``` 
               git checkout develop
               git pull
               git checkout -b AIE-<jira-number>/your-new-feature
               git merge origin/develop
               git push -u origin AIE-<jira-number>/your-new-feature
               ```
              💀 This PR will now be humanely... terminated.
              🙃 See you in the next episode of Branching Gone Wrong.
          edit-mode: replace
      - name: Close PR
        if: steps.check.outputs.not_latest == 'true'
        uses: peter-evans/close-pull@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Fail the workflow if not based on latest develop
        if: steps.check.outputs.not_latest == 'true'
        run: exit 1
