version: 2
updates:
  # Node.js dependencies (npm)
  - package-ecosystem: "npm"
    directory: "/"
    schedule:
      interval: "daily"
    rebase-strategy: auto
    target-branch: "develop"
    allow:
      - dependency-type: "all"
    open-pull-requests-limit: 10
    groups:
      react-core:
        patterns:
          - "react"
          - "react-dom"
          - "react-router*"
          - "react-scripts"
          - "redux"
          - "react-redux"
          - "redux-thunk"
      ui-libraries:
        patterns:
          - "@chakra-ui/*"
          - "@mui/*"
          - "@emotion/*"
          - "framer-motion"
          - "prop-types"
          - "sass"
          - "tailwind*"
      testing:
        patterns:
          - "@testing-library/*"
          - "jest"
          - "eslint"
      utils:
        patterns:
          - "axios"
          - "moment"
          - "classnames"
          - "uuid"
          - "js-cookie"

  # Dockerfile dependencies
  - package-ecosystem: "docker"
    directory: "/"
    schedule:
      interval: "daily"
    rebase-strategy: auto
    target-branch: "develop"
    groups:
      node-runtime:
        patterns:
          - "node"
          - "node:*"
      os-packages:
        patterns:
          - "alpine"
          - "ubuntu"
          - "debian"
          - "curl"
          - "git"
          - "bash"

  # GitHub Actions dependencies
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "daily"
    rebase-strategy: auto
    target-branch: "develop"
